# Multiplayer-Online-Blog-Platform

./: .gitignore  .travis.yml  README.md  interface-doc.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/DieselNiu/: Application.java  HelloController.java
src/main/java/com/github/DieselNiu/Service/: BlogService.java  OrderService.java  User.java  UserService.java
src/main/java/com/github/DieselNiu/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/DieselNiu/controller/: AuthController.java  BlogController.java
src/main/java/com/github/DieselNiu/dao/: BlogDao.java  UserDao.java  UserMapper.java
src/main/java/com/github/DieselNiu/entity/: AuthResult.java  AvatarGenerator.java  Blog.java  BlogListResult.java  BlogResult.java  Result.java  User.java
src/main/java/com/github/DieselNiu/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/MyBatis/: BlogMapper.xml  MyMapper.xml
src/main/resources/db/migration/: V1__Create_User.sql
src/test/java/com/github/DieselNiu/: SmokeTest.java
src/test/java/com/github/DieselNiu/Service/: BlogServiceTest.java  UserServiceTest.java
src/test/java/com/github/DieselNiu/controller/: AuthControllerTest.java
src/test/java/com/github/DieselNiu/dao/: BlogDaoTest.java
src/test/java/com/github/DieselNiu/integration/: MyIntegrationTest.java
src/test/resources/: test.properties
